---
docker:
  cache_images:
    - centos
    - rancher/server
    - rancher/agent
    - 5003/systemd
    - 5003/base
    - 5003/builder
    - 5003/builder:curl
    - 5003/builder:scm
    - 5003/sshd
    - alpine:edge
    - ruby:2.3
    - rails
    - rails:onbuild
    - consul
    - hashicorp/packer
    - hashicorp/terraform
fig:
  install_path: /usr/local/bin/fig