---
teamspeak_3:
  server:
    installer: http://dl.4players.de/ts/releases/3.0.12.4/teamspeak3-server_linux_amd64-3.0.12.4.tar.bz2
    install_dir: /opt/ts3server/
    password: ""
    addon:
      www_dir: /var/www/html/ts3server/addon/